<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lyejoe | Official page</title>
	<style type="text/css">
	             main{
	                 background-color: azure;
	                 font-family: cursive;
	             }
	             aside{
	                 background-color:antiquewhite;
	                 font-family: cursive;
	             }
	             footer{
	                 background-color: black;
	                 font-style: oblique;
	                 text-align: center;
	             }
	           .linkto{
	               border: 1px solid black;
	               width: 200px;
	               background-color: chocolate;
	               font-size:  18px;
	                   
	           }
	             
	</style>
</head>
<body>
	<p style="color: coral">Lyejoe Official page</p>
	<nav>
		<ul>
			<li>
				<a href="yosephel.github.io/index.html">Personal website</a>
			</li>
		</ul>
	</nav>
	<hr>
	<main>
	
		<div style="float: center; width: 80%;">
			<h1>Linking</h1>
			<p>I am linking this to my neibour.</p>Link to
			<div class="linkto">
				<a href="../abdul-nawaz-bugti/index.html">Abdul Nawaz Bugti</a>
			</div>
			<h2>Who is Leyjoe</h2>
			<p><img alt="Yoseph.E.L" src="../yoseph-endrias-lechebo/portofolio/images/verysmallsize.JPG" style="width: 300px; height: 295px"></p>
			<hr>
			<h3>Send me your comments</h3>
		</div>
	</main>
	<aside>
		<form action="#" method="post">
			<fieldset>
				<div>
					<pre>
                <label for="name">Name:</label>
                <input id="name" name="user_name" type="text">
            </pre>
				</div>
				<pre>
                <input checked name="gender" type="radio" value="male"> Male<br>                <input name="gender" type="radio" value="female"> Female<br>                <input name="gender" type="radio" value="other"> Other
            </pre>
				<div>
					<pre>
                <label for="email">E-mail</label>
                <input id="email" name="user_mail" type="email">
            </pre>
				</div>
				<div>
					<pre>
                <label for="msg">Message</label>
                
<textarea cols="50" id="msg" name="user_message" rows="4"></textarea>
            </pre>
				</div>
				<div class="button">
					<pre>
                            <button type="submit">Send</button>
                            </pre>
				</div>
			</fieldset>
		</form>
	</aside>
	<footer>
		<div style="float: left; width: 80%;">
			&copy; 2017 lyejoe.com | <a href="#">Facebook</a> | <a href="#">Slack</a>
		</div>
	</footer>
</body>
</html>